\documentclass{article}
\begin{document}

\section*{Arcane}

	\subsection*{Level 0}

		\subsubsection*{Light}
		\textit{Level 0; Arcane, Divine; ongoing}

		An item you touch glows with magical light, about as bright as a torch. It gives off no heat or sound and requires no fuel but is otherwise like a mundane torch. You have complete control of the color of the flame.

		\subsubsection*{Mage Hand}
		\textit{Level 0; Arcane; ongoing}

		You conjure an ethereal hand that can carry 3 load worth of items. It can be invisible or take on a ghostly appearance. If it takes any damage or if you lose sight of it, the spell ends. Any actions you take using the hand use your DEX modifier and use a STR modifier of +1.

		\subsubsection*{Prestidigitation}
		\textit{Level 0; Arcane}

		You perform minor tricks of true magic. If you touch an item as part of the casting you can make cosmetic changes to it: clean it, soil it, flavor it, recolor it, et cetera. If you cast the spell without touching an item you can instead create minor illusions no bigger than yourself. Prestidigitation illusions are crude and clearly illusions---they won't fool anyone, but they might entertain them.

		\subsubsection*{Thermal Charm}
		\textit{Level 0; Arcane, Innate; evocation}

		You heat or cool an object you touch or a small area around your hand. This can be used to light or extinguish a fire, freeze water, cook food, or other such things. This has no direct effect on living flesh.

	\subsection*{Level 1}

		\subsubsection*{Barrier}
		\textit{Level 1; Arcane; evocation}

		You create a two-dimensional barrier of magical force in an open space at near range. It can be any shape you want, but only a few feet across. It lasts for about a minute before dissapating.

		\subsubsection*{Charm Person}
		\textit{Level 1; Arcane, Divine; enchantment; ongoing}

		The person (not beast or monster) you touch while casting this spell has a sensation of familiarity and recognition with you, like they know you as a casual acquaintance in a positive way but can't quite place where they know you from, and will react accordingly. The spell lasts until you act hostile towards the target.

		\subsubsection*{Circle Of Alarm}
		\textit{Level 1; Arcane; ongoing}

		Walk a wide circle as you cast this spell. Until you prepare spells again your magic will alert you if a creature crosses that circle. Even if you are asleep, the spell will shake you from your slumber. You take +1 ongoing to cast spells within the circle.

		\subsubsection*{Detect Magic}
		\textit{Level 1; Arcane, Innate; divination}

		Your senses are briefly attuned to magic. The GM will tell you in detail what here is magical and what sorts of spells, enchantments, or other effects are present, and how strong of magic anyone in your presence commands.

		\subsubsection*{Homing}
		\textit{Level 1; Arcane; divination; enduring}

		Inscribe a symbol onto an object. Until this spell ends, you will at all times know the position of the object relative to yourself. When you cast this, any previous symbols vanish.

		\subsubsection*{Magic Missile}
		\textit{Level 1; Arcane, Innate; evocation}

		Projectiles of pure magic spring from your fingers and impact whatever you aim them at without fail. Deal 2d4 damage to one target.

		\subsubsection*{Minor Illusion}
		\textit{Level 1; Arcane; illusion; ongoing}

		You create a convincing illusion of an object. This can be a static image or it can move in a simple, repetitive way (such as a tree blowing in the wind or a flame flickering). It's intangible, but looks just like the real thing.

		\subsubsection*{Telepathy}
		\textit{Level 1; Arcane; divination; ongoing (enduring?)}

		You form a telepathic bond with a single person you touch, enabling you to converse with that person through your thoughts. You can only have one telepathic bond at a time.

	\subsection*{Level 2}

		\subsubsection*{Alter Self}
		\textit{Level 2; Arcane}

		You permanently change one physical characteristic of your body (such as body shape or presence or absence of hair on a patch of skin) within the constraints of your species, or change the coloration of any part of your body however you choose. This cannot perform functional changes such as increasing muscle strength, nor can it repair damaged body parts.

		\subsubsection*{Dampen Magic}
		\textit{Level 2; Arcane}

		Choose an ongoing magical effect in your presence. You push back against it with your own magic. It is nullified or dampened as long as you maintain concentration, to a degree proportional to your magical ability. Weak enough effects are ended entirely.

		\subsubsection*{Invisibility}
		\textit{Level 2; Arcane; illusion; ongoing}

		Touch an ally or yourself. They become entirely invisible. The spell ends if you or the target casts a spell, if you dismiss the effect, or if the target makes any sudden motions such as attacking someone.

	\subsection*{Level 3}

		\subsubsection*{Contact}
		\textit{Level 3; Arcane, Divine?}

		Name any one being. You speak aloud a sentence, which that creature may choose to hear. The target can respond to you with a sentence of their own.

		\subsubsection*{Fireball}
		\textit{Level 3; Arcane, Innate; evocation}

		You evoke a mighty ball of flame that envelops your target and everyone nearby, inflicting 2d6 damage which ignores armor.

		\subsubsection*{Mimic}
		\textit{Level 3; Arcane; illusion?; ongoing}

		You take the form of someone you touch while casting this spell. Your physical characteristics match theirs exactly but your behavior may not. This change persists until you take damage or choose to return to your own form. While this spell is ongoing you cannot cast spells.

		\subsubsection*{Psychometry}
		\textit{Level 3; Arcane, Divine?; divination}

		You gaze into the history of a physical object you touch. The GM will answer up to three general questions about its past, or one question about a specific event in its past.

		\subsubsection*{Sleep}
		\textit{Level 3; Arcane; enchantment}

		A creature you can see clearly falls into a deep sleep. Only creatures capable of sleeping are affected. They awake as normal: loud noises, jolts, pain.

	\subsection*{Level 4}

		\subsubsection*{Conjure Creature}
		\textit{Level 4; Arcane; ongoing}

		A creature born of pure magic appears next to you, nominally under your control. All its stats are 13 (+1), and it only has access to basic moves. Its HP is equal to your Wizard level and its damage die is 1d6. Then choose two: one of its stats increases to 16 (+2), its damage increases by 1d4, its HP is doubled, your control over it is strong, or you can give it some special quality or trait (such as flight, poison, etc).

		\subsubsection*{Mirror Image}
		\textit{Level 4; Arcane; illusion; ongoing}

		You create an illusory copy of yourself, with HP equal to your Intelligence. As long as you stay close enough to overlap with it, roll 1d6 whenever a creature attacks you. On a 4+, the attack damages the copy instead. Alternatively, you can move the copy around freely, but it is intangible and cannot interact with physical objects or produce sound.

		\subsubsection*{True Seeing}
		\textit{Level 4; Arcane, Divine; divination; ongoing}

		You see all things as they truly are, ignoring any illusions (magical or otherwise) and revealing the true form of any spirits or magical creatures present. If anyone speaks deceptively to you, you become aware of it (though you do not learn the truth). This effect persists until you tell a lie or dismiss the spell. While this spell is ongoing you take -1 to cast a spell.

	\subsection*{Level 5}

		\subsubsection*{Cage}
		\textit{Level 5; Arcane; evocation; ongoing}

		The target is held in a cage of magical force. Nothing can get in or out of the cage. The cage remains until you dismiss it, cast another spell, or leave sight of it.

		\subsubsection*{Contigency}
		\textit{Level 5; Arcane}

		Choose a spell you know of 3rd level or less, and describe a trigger condition using a number of words equal to your Wizard level. Once the trigger condition is met, the spell is automatically cast without you needing to roll. If you already have a spell held in this way, the new spell replaces that one. The spell will still be held even after you prepare spells.

		\subsubsection*{Puppeteer}
		\textit{Level 5; Arcane; enchantment}

		You push your mind into someone else's and attempt to use them as your puppet for an instant. You can perform an action using their body (including their voice) as if it was your own, but cannot access their mind.

		\subsubsection*{Recall}
		\textit{Level 5; Arcane}

		you are teleported to the location of an ongoing spell you have cast

		\subsubsection*{Time Stop}
		\textit{Level 5; Arcane}

		The flow of time stops except in a sphere centered on you, only a few feet across. The spell ends after you and your allies have made 1d4+2 moves or when you leave the sphere.

\section*{Divine}

	\subsection*{Level 0}

		\subsubsection*{Guidance}
		\textit{Level 0; Divine}

		The symbol of your deity appears before you and gestures towards the direction or course of action your deity would have you take then disappears. The message is through gesture only; your communication through this spell is severely limited.

		\subsubsection*{Light}
		\textit{Level 0; Arcane, Divine; ongoing}

		\textit{See Arcane}

		\subsubsection*{Sanctify}
		\textit{Level 0; Divine}

		Anything you hold in your hands while you cast this spell is consecrated to your deity. In addition to now being holy or unholy, if the affected substance is consumable it is purified of any mundane spoilage.

		\subsubsection*{Thaumaturgy}
		\textit{Level 0; Divine, Innate}

		You display evidence of your power or authority by creating impressive visual and/or auditory phenomena. For example, you could amplify the sound of your voice or modify it to sound like rushing winds or an enormous chorus, take on an otherworldly appearance with a strange luminance and fiery eyes, cause the sky around you darken or change colors, or other such effects.

	\subsection*{Level 1}

		\subsubsection*{Cause Fear}
		\textit{Level 1; Divine; enchantment; ongoing}

		Choose a target you can see clearly that is capable of fear. The target becomes afraid of a nearby object, person, or situation of your choice so long as you maintain the spell, but their reaction to it is up to them. While this spell is ongoing you take -1 to cast a spell.

		\subsubsection*{Charm Person}
		\textit{Level 1; Arcane, Divine; enchantment; ongoing}

		\textit{See Arcane}

		\subsubsection*{Comprehend Languages}
		\textit{Level 1; Divine; divination}

		Choose a language. You become literate and conversationally fluent in that language until you next prepare spells or dismiss the effect. Take -1 ongoing to cast while this is active.

		\subsubsection*{Cure Light Wounds}
		\textit{Level 1; Divine, Nature; healing}

		At your touch wounds scab and bones cease to ache. Heal an ally you touch of 1d8 HP damage.

		\subsubsection*{Detect Alignment}
		\textit{Level 1; Divine; divination}

		Your senses are briefly attuned to the spirits of gods and mortals. You can tell if a person in your presence has a disposition towards benevolence or malevolence, and what god (if any) they serve. You also become aware of what deitiy any holy or unholy objects and places nearby are dedicated to.

		\subsubsection*{Ethereal Weapon}
		\textit{Level 1; Divine, Innate; ongoing}

		A weapon made of pure magic appears in your hands. It can take any form you wish, and has the \textit{close} tag and does 1d6+INT damage. You may choose to give it one out of the \textit{reach, precise}, or \textit{forceful} tags. If you are not in physical contact with the weapon at any time, it disappears and the spell ends.
		% TODO should not be INT

		\subsubsection*{Speak With Dead}
		\textit{Level 1; Divine}

		A corpse converses with you briefly. It will answer any three questions you pose to it, to the best of the knowledge it had in life and the knowledge it gained in death.

		\subsubsection*{Valor}
		\textit{Level 1; Divine; ongoing}

		Your deity smiles upon a combatant of your choice. They take +1 ongoing so long as battle continues and they stand and fight. While this spell is ongoing you take -1 to cast a spell.

	\subsection*{Level 2}

		\subsubsection*{Mending}
		\textit{Level 2; Divine}

		As you touch a damaged object, it returns to perfect condition; cracks are sealed, dents are smoothed out, and any parts that have broken off will be reattached if they are nearby.

		\subsubsection*{Restoration}
		\textit{Level 2; Divine; healing}

		Heal an ally you touch of 1d8 ability damage divided as you choose among their ability scores. Alternatively, you can remove conditions such as blindness or mundane disease.

	\subsection*{Level 3}

		\subsubsection*{Animate Dead}
		\textit{Level 3; Divine}

		[...]

		\subsubsection*{Cure Moderate Wounds}
		\textit{Level 3; Divine; healing}

		[...]

		\subsubsection*{Darkness}
		\textit{Level 3; Divine; illusion}

		Choose an area you can see: it's filled with supernatural darkness and shadow. While this spell is ongoing you take -1 to cast a spell.

		\subsubsection*{Word Of Prohibition}
		\textit{Level 3; Divine; enchantment; enduring}

		Describe an action while looking into the eyes of another character. For the duration of this spell, if they try to perform that action, they will find themself unable to---their limbs will freeze up, or their voice become silent, or in some way their body will prevent them from taking the action. When this happens, the spell will alert you of this, and then end.

	\subsection*{Level 4}

		\subsubsection*{Control Weather}
		\textit{Level 4; Divine, Nature?}

		[...]

		\subsubsection*{Lightning Strike}
		\textit{Level 4; Divine; evocation}

		You call down lightning from heaven to strike a target you can see clearly. Small obstructions between the target and the sky (such as the roof of a building) are destroyed; but larger obstructions prevent the bolt from hitting the target, so that the spell will not function deep underground. The target takes 3d6 damage, or 4d6 if they are wearing metal armor.

		\subsubsection*{True Seeing}
		\textit{Level 4; Arcane, Divine; divination; ongoing}

		\textit{See Arcane}

	\subsection*{Level 5}

		\subsubsection*{Contagion}
		\textit{Level 5; Divine; enduring}

		Choose a creature you can see. Until you end this spell, the target suffers from a disease of your choice. While this spell is ongoing you take -1 to cast a spell.

		\subsubsection*{Cure Critical Wounds}
		\textit{Level 5; Divine; healing}

		[...]

		\subsubsection*{Revelation}
		\textit{Level 5; Divine; divination}

		Ask a question of your deity. Your deity will respond with visions or words of relevance.

		\subsubsection*{Trap Soul}
		\textit{Level 5; Arcane?, Divine}

		you put the soul of something that's dying into a suitable container, like a gemstone or a Morlequariat™ or something. then idk what happens next. can you resurrect it? maybe


\section*{Innate}

	\subsection*{Level 0}

		\subsubsection*{Thaumaturgy}
		\textit{Level 0; Divine, Innate}

		\textit{See Divine}

		\subsubsection*{Thermal Charm}
		\textit{Level 0; Arcane, Innate; evocation}

		\textit{See Arcane}

	\subsection*{Level 1}

		\subsubsection*{Conjure Liquid}
		\textit{Level 1; Innate}

		A quantity of liquid (maybe a gallon or two) appears near you or is thrown at a target of your choice. You can choose the physical characteristics of the liquid: extremely sticky or slippery, viscous as jelly or thinner than water, clear or opaque, or somewhere in between. The liquid behaves like water in all other ways.

		\subsubsection*{Detect Magic}
		\textit{Level 1; Arcane, Innate; divination}

		\textit{See Arcane}

		\subsubsection*{Ethereal Weapon}
		\textit{Level 1; Divine, Innate; ongoing}

		\textit{See Divine}

		\subsubsection*{Flashbang}
		\textit{Level 1; Divine?, Innate; evocation}

		You produce a bright flash of light and/or sound. The light can be any color you want, and lingers for a minute or two. Anyone looking directly at the light when it flashes will be blinded momentarily, or maybe longer.

		\subsubsection*{Magic Missile}
		\textit{Level 1; Arcane, Innate; evocation}

		\textit{See Arcane}

	\subsection*{Level 2}

		\subsubsection*{Blink Step}
		\textit{Level 2; Innate}

		You are instantaneously transported to a location you can see clearly and that you have a mostly-unobstructed path to.

		\subsubsection*{Ghostform}
		\textit{Level 2; Innate}

		Your body and any possessions you carry become briefly intangible, just long enough for you to pass through a wall or ignore an enemy's weapon.

		\subsubsection*{Pain Bolt}
		\textit{Level 2; Divine?, Innate; evocation}

		You fire a bolt of dark crimson energy at a living target. The target takes 1d6 damage and is overcome with pain at the site of impact, which lingers for an hour or so. The next person to physically attack the target takes +1 forward.

		\subsubsection*{Resist Element}
		\textit{Level 2; Innate; ongoing}

		Choose a kind of damage other than simple physical attacks, such as fire, cold, or electricity. Until you next cast a spell, you are protected from that kind of damage.

	\subsection*{Level 3}

		\subsubsection*{Fireball}
		\textit{Level 3; Arcane, Innate; evocation}
		
		\textit{See Arcane}

		\subsubsection*{Flight}
		\textit{Level 3; Innate; ongoing}

		You begin to levitate, and can fly in any direction about as quickly as you can run or a little faster. This spell lasts until you dismiss it or you touch the ground.

		\subsubsection*{Hold Person}
		\textit{Level 3; Innate; enchantment; ongoing}

		Choose a person you can see. Until you cast a spell or leave their presence they cannot act except to speak. This effect ends immediately if the target takes damage from any source.

\section*{Nature}

	\subsubsection*{Borrowed Trait}
	\textit{Nature; ongoing}

	You gain one trait from an animal you touch, such as night vision, claws, or the ability to breathe water. As long as this spell is onging, you take -1 to cast spells.

	\subsubsection*{Camouflage}
	\textit{Nature; illusion}

	You and any allies you touch while casting this spell take on the physical appearance of your surroundings. As long as you remain inconspicuous you will not be noticed. While this spell is ongoing you take -1 to cast a spell.

	\subsubsection*{Cure Light Wounds}
	\textit{Level 1; Divine, Nature; healing}
	
	\textit{See Divine}

	\subsubsection*{Entangle}
	\textit{Level 1; Divine?, Nature}

	Vines or roots sprout from the ground, temporarily immobilizing one target.


	\subsubsection*{Revive Plant}
	\textit{Divine?, Nature}

	[...]

	\subsubsection*{Sandstorm}
	\textit{Arcane?, Nature}

	You summon a whirlwind of sand, strong enough to pick up small objects. As long as you retain concentration on it, you can direct its path to some extent, but once your concentration breaks it cannot be controlled.

	\subsubsection*{Scrying Pool}
	\textit{Nature; divination}

	Name a person you want to learn about and drop an object attuned to their essence (a lock of hair, scrap of clothing, valued possession, etc.) into a pool of still water. Reflected in the pool you will see visions of that person and their current surroundings or their recent past.

	\subsubsection*{Stoneskin}
	\textit{Nature; ongoing}

	Your skin hardens and becomes like stone or tree bark. Gain +2 armor. This effect lasts until you dismiss it or you cast another spell.

	\subsubsection*{Wall Of Stone}
	\textit{Nature}

	Your touch reshapes the land, causing an outcropping of stone to shoot out from its surface.

\end{document}