\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Elemental (heritage)}

\textit{Adapted from Genasi class in Iggi's Compendium}

\begin{tcolorbox}[title=Starting Moves]
\subsection*{Elementary}

Choose an elemental affinity. This affects your physical features; anyone who sees you can tell the element you are aligned to. Take +1 to defy danger against that element. If your element is something solid, like metal or stone, you have +1 armor. Otherwise, take the move Fire Walk With Me.

\subsection*{Fire Walk With Me}

When you \textbf{travel across or through your element}, you move easily, swiftly, and are unharmed by dangers that would befall a normal person (for example, if you are attuned to fire, you cannot be burned, and if you are attuned to water, you cannot drown, et cetera).

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Shape of Water}
When you \textbf{bend your element to your will}, roll + CON. On a 10, it does as you command, taking the shape and movement you desire as much and as long as it can. On a 7-9, the effect is short-lived or weaker than you want.

\subsection*{Voices of the Mountains}
When you \textbf{commune with your element} to look for answers, roll + WIS. On a 10+, the GM will give you good detail about something new and interesting, filtered through the lens of your element. On a 7-9, the GM will give you an impression.

\subsection*{Air I Breathe}
When you \textbf{call upon your element to permeate your form}, roll + CON. On a 10+, hold 3. On a 7-9, hold 2. On a miss, hold 1 in addition to whatever the GM says.

You and your possessions take on the physical form of your element, either as a vaguely humanoid entity or in the natural form of your element. Spend 1 hold to make a move in this form. You revert to your natural form when you dismiss the effect or expend all your hold.

\end{tcolorbox}

\end{document}
