\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.4in]{geometry}

\begin{document}
\section*{The Beastmarked}

Your body bears some mark of a creature of immense might. Maybe it's evidence that the creature was one of your ancestors and its power has lain dormant in your lineage for decades, or maybe it's a tattoo you received during some sort of ritual.

\begin{tcolorbox}[title=Starting Moves]

When you \textbf{call on the power of your mark to grant you a form of power}, roll + WIS and choose an aspect of the creature. On a 10+, hold 3; on a 7--9, hold 2; on a 6-, hold 1 and the GM will introduce some complication.

You physically gain the aspect of the creature you chose. The GM will list one or more moves associated with this aspect; you may spend one hold to make one of these moves. When you have spent all your hold, or when you choose to end your transformation early, you revert to your normal form.
\end{tcolorbox}

\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Shed}
When you take damage while shapeshifted, you may choose to revert to your natural form to negate the damage.

\subsection*{Full Transformation}
When you roll a 12+ for your transformation, you may choose to take the full bodily form of your creature instead of only an aspect, gaining access to all relevant moves.

\subsection*{Hybrid}
You gain the mark of one additional creature. When you change your form, you may choose aspects from this new creature instead.

%\subsection*

\end{tcolorbox}

\begin{tcolorbox}[title={Example creatures, aspects, and moves}]

\subsection*{Dragon}
	\begin{itemize}
		\item \textbf{Wings:} Take to the sky; attack from above
		\item \textbf{Breath:} Exhale a cone of fire, frost, or poison ,as appropriate to the type of dragon
		\item \textbf{Claws:} Pierce armor; rend stone
		\item \textbf{Scales:} Withstand the elements
	\end{itemize}
	
\subsection*{Kraken}
	\begin{itemize}
		\item \textbf{Tentacles:} Entangle, grasp, and crush
		\item \textbf{Voice:} Command the sea or its denizens
	\end{itemize}
	
\subsection*{Behemoth}
	\begin{itemize}
		\item \textbf{Legs:} Shake the earth
		\item \textbf{Hide:} Shrug off an attack
		\item \textbf{Horns:} Charge headfirst at full strength
	\end{itemize}

\end{tcolorbox}

\end{document}