\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Merchant}

\textit{Adapted from Merchant in Class Warfare}
\begin{tcolorbox}[title=Trigger]
?
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Hard Bargain}

When you \textbf{negotiate a transactional exchange of goods and services} with someone who is interested in doing business with you, roll + CHA. On a 10+, choose two; on a 7--9, choose one:

\begin{itemize}
 \item You get the better end of the deal.
 \item You make a good impression and they want to do business with you again.
 \item You gain some insight into their character and motivations.
 \item There are no unexpected complications.
\end{itemize}	

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]

some modified form of Entrepreneur (as class warfare merchant)

\subsection*{Eye For Loot}
When you see or come to know about a thing you want, roll+INT. On a 10+, ask the GM three questions about it. On a 7-9, ask two. On a miss, ask one anyway, but your desire is betrayed to everyone who cares (and some who don’t):

\begin{itemize}
\item What happened to it recently?
\item What is it really worth, all things considered?
\item What protects it and keeps it where it is?
\item Who will try to keep it from me?
\item Who will want it once it is mine?
\end{itemize}

\subsection*{Trade Networks}
When you consult your contacts before undertaking a journey to another settlement, the GM will tell you about a person there who can help you.

\end{tcolorbox}

\end{document}
