\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Paladin}

\textit{Adapted from Paladin class in Dungeon World and Sanglorian's Oathkeeper}

\begin{tcolorbox}[title=Trigger]
When you \textbf{receive a quest from a deity or higher power}, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Quest}

When you \textbf{ritually dedicate yourself to a mission}, state what you set out to do:

\begin{itemize}
	\item Slay a particular monster
	\item Defend a particular person, item, or location
	\item Investigate a situation and discover the truth of it
\end{itemize}

Then choose up to two boons appropriate to your quest:

\begin{itemize}
	\item An unwavering sense of direction towards the object of your quest
	\item Invulnerability to something (such as bladed weapons, fire, or enchantments)
	\item An unquestionable mark of divine authority
	\item The ability to discern any lie
	\item A voice that transcends languages
	\item Freedom from hunger, thirst, and sleep
\end{itemize}

The GM will tell you what additional vows are required of you (such as honesty, piety, or hospitality). As long as you keep these vows, your boons last until you complete your quest.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Detect Evil}
When you \textbf{pray for guidance and ask "what here is evil?"}, the GM will tell you.

\subsection*{Holy Protection}
You get +1 armor while pursuing your quest.

\subsection*{Smite}
You deal +1d4 damage while pursuing your quest.

\subsection*{Bloody Aegis}
When you \textbf{ignore injuries you are taking in the name of the greater good}, you may choose to, rather than taking HP damage, take an equal amount of ability damage to the ability score of your choice.

\subsection*{Undying Resolve}
Your oath supercedes death itself. When you are fighting to defend something you have sworn to protect, if you are at 0 or less HP, do not roll last breath immediately. Instead, whenever you make a move, roll a die. If the result is odd, take your last breath, and if it's even, you're still up and fighting a little longer.

\end{tcolorbox}

\end{document}
