\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.4in]{geometry}

\begin{document}
\section*{Physician}

\begin{tcolorbox}[title=Starting Moves]
\subsection*{Triage}
	When you \textbf{carefully inspect someone who is sick or injured}, roll + WIS. On a 10+, you know what's wrong and how to fix it using the resources you have on hand. On a 7-9, you have an idea of what's wrong, or an idea of how to improve the situation, but the GM will tell you what else you need to do before you can make an actionable plan.

\subsection*{Resuscitate}
	When you \textbf{provide medical care to a dying ally}, they take +1 to Last Breath.

\end{tcolorbox}

\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Checkup}
	Whenever your party rests, everyone heals one point of ability damage in each ability except Luck.

\subsection*{Advanced Diagnostic}
	When you \textbf{take a moment to thoroughly study the body of a living creature}, the GM will tell you 



\end{tcolorbox}

\end{document}
