\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Sorcerer}

\begin{tcolorbox}[title=Trigger]
When you become aware of latent inherent magical powers you possess, you may take the Sorcerer class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Unnamed (Know Spells)}
Choose 4 \textit{Innate} spells. You know these spells.

\subsection*{Recharge}
Whenever you wake from several hours of uninterrupted sleep, gain \textit{mana} equal to your Sorcerer level + 1.

\subsection*{Cast a Spell}
When you \textbf{use your intrinsic magical abilities to manifest an effect}, choose an \textit{Innate} spell you know and roll + CON -- the spell level. Then you may spend up to 3 \textit{mana} and add 1 to the roll for each point spent. The effect manifests, but...

On a 10+, everything is fine. On a 7-9, choose 1, and on a 6- you choose 1 and the GM chooses 1:
\begin{itemize}
\item The effort of casting exhausts you. Take -1 ongoing until you successfully cast a spell.
\item The magic is too much for your body to handle. Take 1d6 Constitution damage.
\item The effect is unstable, and manifests slightly wrong or rebounds to an additional target of the GM's choice.
\item You draw unwanted attention or put yourself in a spot.
\end{itemize}

\end{tcolorbox}

\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Get Another Spell}
Add two more \textit{Innate} spells to your known spells.

\subsection*{Shared Power}
When you \textbf{modify a spell that would normally affect only yourself to instead affect another person}, spend an extra mana and cast the spell.
It affects one person you touch as if they were you.

\subsection*{Specialty}
Choose an \textit{Innate} spell of level 2 or higher you know.
You may cast it by spending one less \textit{mana}.

\subsection*{Get Yet Another Spell}
\textit{Requires: Get Another Spell}
Add one \textit{Innate} spell to your known spells.

\subsection*{In The Blood}
Your magic stems from the heritage of some powerful creature such as a dragon, angel, or unknowable primordial squid thing.
Choose a physical trait associated with your magical ancestor and gain that trait.

\subsection*{Mystic Sense}
When you \textbf{discern realities by reaching out with your innate magic abilities}, add "What here is magical?" to the list of questions you can ask.

\subsection*{Unnamed Move}
When you \textbf{expend extra magical energy to do a thing},  take either +x forward or +x backward idk which to cast

\end{tcolorbox}

%\begin{tcolorbox}[title=Innate Spells]
%\subsection*{Level 1}
%Magic Missile, Conjure Liquid, Summon Weapon, Charm Person, Detect Magic, Flashbang
%\subsection*{Level 2}
%Resist Element, Blinkstep, Ghostform
%\subsection*{Level 3}
%Fireball, Hold Person, Flight
%\subsection*{Level 5}
%Word of Prohibition, some destructive evocation, some self-polymorph
%\end{tcolorbox}

\end{document}