\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Telepath}

\begin{tcolorbox}[title=Trigger]
When you awaken the full power of your mind and learn to exploit it, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]

\subsection*{Mind Probe}

when you \textbf{lock eyes with someone and attempt to touch their mind}, roll + INT. On a 10+, you can perceive their thoughts as if they were speaking them aloud. On a 7-9, choose 1:
\begin{itemize}
\item You only get an indistinct impression
\item Your intrusion is recognized
\item You overtax your mental abilities; take -1 ongoing to all Telepath moves until you get a chance to rest.
\end{itemize}

\end{tcolorbox}

\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Deep Scan}
When you use Mind Probe, on a 10+ you can choose to dig deeper into their memories, but they will know your presence and what you have seen.

\subsection*{Unnamed Move}
You are capable of broadcasting your own thoughts. You can implant into the mind of someone you can see clearly an image or sound, but they can tell this thought did not originate with them. if they can see you, they may send a brief reply.

\subsection*{Hallucinogen}

\textit{Requires: Unnamed Move}

when you fill a target's mind with strange and confusing sensations, roll + INT. on a 10+, they are lost in the hallucination, although it's up to them how they respond|believing it to be true, becoming overwhelmed, or attempting to see through it but being unable to. On a 7-9, it is fleeting, and after a moment, they will snap out of it or see past it.

%\subsection*{That Never Happened} suppress or remove target's memories?

\end{tcolorbox}
\end{document}